PORT = 8000

MONGODB_URL = mongodb+srv://hassan:12345@cluster0.p6anm5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD=yourpassword


JWT_SECRET= 12892189SDAJASDJASLHUWD9832 